# Dockerfile exclusively configured for a Render.com deployment
FROM python:3.11-slim

# Install system utilities required for geospatial models and C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Ensure logs flush immediately to the Render console
ENV PYTHONUNBUFFERED=1
# Ensure our api/ and poller/ packages are resolvable without needing pip install -e
ENV PYTHONPATH=/app

# Install exact python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download Spacy english model via direct release to avoid 404 download errors
RUN pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl

# Copy in the API codebase, Poller codebase, and Deployment scripts
COPY . .

# Ensure the executable has correct linux permissions AND fix Windows line endings
RUN dos2unix start.sh && chmod +x start.sh

# Spin up both the scraper and the API via our unified shell script
CMD ["/bin/bash", "start.sh"]
